Yolo.Ui.Dom {

  - orientation: "vertical"
  - begins: []
  - ends: []

  + Less style:
    .widget-splitter {
      &.orientation-vertical {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        > .item { position: absolute; width: 100%; left: 0; }
      }
      &.orientation-horizontal {
        overflow: hidden;
        > .item { overflow: hidden; }
      }
    }

  > Javascript init:
    var unit = 'em';

    var fromBegin = 0;
    var list = node.get('begins');
    for (var i = 0; i < list.length; i++) {
      var item = list[i];
      unit = item.size.replace(/^\s*[0-9.]+(px|em|%)\s*$/, '$1');
      item.from = fromBegin + unit;
      fromBegin += parseFloat(item.size);
    }

    var fromEnd = 0;
    var list = node.get('ends');
    for (var i = list.length; --i >= 0; ) {
      var item = list[i];
      unit = item.size.replace(/^\s*[0-9.]+(px|em|%)\s*$/, '$1');
      item.from = fromEnd + unit;
      fromEnd += parseFloat(item.size);
    }

    node.set( 'flowStyle'
            , [ (node.get('orientation') == 'vertical' ? 'top:' : 'margin-left:') + fromBegin + unit
              , (node.get('orientation') == 'vertical' ? 'bottom:' : 'margin-right:') + fromEnd + unit
              ].join(';')
            );

    return event.reply();

  > Jade html:
    div(id=id, class=tags.concat("orientation-" + data.orientation).join(' '))
      if data.begins && data.begins.length > 0
        each item in data.begins
          - item.mode = "begin";
          != invoke(":item", item)
      if data.ends && data.ends.length > 0
        each item in data.ends
          - item.mode = "end";
          != invoke(":item", item)
      if children.Flow != null
        div.item.mode-flow(class=data.flow, style=data.flowStyle)
          != children.Flow

  > Jade item:
    - var style = [];
    if data.orientation == "vertical"
      - style.push((data.mode == "begin" ? "top" : "bottom") + ":" + data.from);
      - style.push("height:" + data.size);
    else
      - style.push("float: " + (data.mode == "begin" ? "left" : "right"));
      - style.push("width:" + data.size);
    div.item( class = ["mode-" + data.mode, _.slugify(data.name)].join(' ')
            , style = style.join(";")
            )
      != children[data.name]

}
