* {
  padding: 0;
  margin: 0;
}

body, textarea, select, input, button {
  font-family: 'Arial';
  font-size: 1em;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

a, a:active, a:visited {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

a img, iframe {
  border: 0;
}