Yolo.Ui.Dom {
  - x: "left"
  - y: "top"
  - width: null
  - height: null

  - Less style:
    .widget-alignment {
      height: 100%;
      &.y-middle:before {
        content: '';
        display: inline-block;
        vertical-align: top;
      }
      &.x-left { text-align: left; }
      &.x-right {
        text-align: right;
        > .flow { text-align: left; }
      }
      &.x-center {
        text-align: center;
        > .flow { text-align: left; }
      }
      &.y-top { vertical-align: top; }
      &.y-bottom { vertical-align: bottom; }
      &.y-middle { vertical-align: middle; }
      > .flow { display: inline-block; position: relative; }
    }

  > Jade html:
    - var style = [];
    - if (data.height) style.push('height: ' + data.height)
    - if (data.width) style.push('width: ' + data.width)
    - if (data.maxHeight) style.push('max-height: ' + data.maxHeight)
    - if (data.maxWidth) style.push('max-width: ' + data.maxWidth)
    div(id=id,class=tags.concat('x-' + data.x, 'y-' + data.y).join(' '))
      div.flow(style=style.join(";"))!= children.Flow || ''

}