Yolo.Ui.Dom {

  + Less style:
    .widget-element-input {
      display: inline-block;
      position: relative;
      width: 100%;
      &.type-hidden { display: none; }
      > input.line { font-size: 1em; }
      input.line {
        position: absolute;
        top: 0; left: 0; height: 100%; width: 100%;
        padding-left: 0;
        text-indent: 0;
      }
    }
    .compat-ie .widget-element-input input {

    }

  - name: null
  - placeholder: null
  - type: "monoline"
  - onenter: "default"

  > Jade html:
    span(id=id, class=tags.concat('type-' + data.type).join(' '), x-on-enter=data.onenter)
      if ~["text", "monoline", "email", "number"].indexOf(data.type)
        - var htmltype = data.type == 'monoline' ? 'text' : data.type;
        if data.placeholder != null && data.type == 'number'
          input.line(name=data.name, placeholder=data.placeholder, onfocus="this.type='number';")
        else
          input.line(name=data.name, placeholder=data.placeholder, type=htmltype)
      else if data.type == "password"
        input.line(type="password",name=data.name,placeholder=data.placeholder)
      else if data.type == "checkbox"
        - var _id = _.id(10)
        input(type="checkbox",name=data.name,value=1,checked=data.checked,id=_id)
        label(for=_id)= data.label
      else if data.type == "hidden"
        input(type="hidden",name=data.name,value=data.value)
        label= data.label
      else
        | not yet implmented

  > Javascript focus:
    $(node.get('dom')).find('input').focus();

  - Javascript browser.install:
    $(window.document).find('input,textarea,select').filter(':visible:enabled').first().focus();
    jQuery(window.document).on('keypress', '[x-on-enter]', function (e) {
      if (!(e.which == 10 || e.which == 13)) return ;
      switch (jQuery(this).attr('x-on-enter')) {
      case 'next': case 'default':
        e.preventDefault();
        var dom = this;
        var form = jQuery(this).parents('form').first()[0];
        while (dom && dom.nodeName.toLowerCase() != 'form') {
          if (dom.nextSibling) {
            dom = dom.nextSibling;
            break ;
          }
          dom = dom.parentNode;
        }
        walk: while (dom) {
          var nodeName = dom.nodeName.toLowerCase();
          switch (nodeName) {
          case 'input': case 'textarea': case 'select':
            dom.focus()
            break walk;
          case 'form':
            return jQuery(dom).trigger('submit');
          default:
            dom = Yolo.Ui.getNextDomNode(dom);
            if (form && !form.contains(dom)) dom = form;
              break ;
          }
        };
        break ;
      case 'submit':
        return jQuery(dom).trigger('submit');
      default:
        return ;
      }
    });

}