{
  - keep_id: false

  > Javascript dom:
    var dom = window.document.getElementById(node.id);
    if (dom != null) {
      if (!node.get('keep_id')) dom.removeAttribute('id');
      dom.yolo = node;
      node.set('dom', dom);
      return event.reply(null, dom);
    } else {
      return event.reply('end', null);
    }

  > Javascript dom:
    (function walk(dom) {
      switch (dom.nodeType) {
      case 1: case 9: case 11: // element, document, fragment
        switch ((dom.nodeName || '').toLowerCase()) {
        case 'img': jQuery(dom).on('error', function (e) { $(this).trigger('error', e) });
        }
        for (var child = dom.firstChild; child; child = child.nextSibling) {
          if (child.yolo != null) continue ;
          walk(child);
        }
        return ;
      case 3: // text
        return ;
      default:
        return ;
      }
    })(data);
    return event.reply();

  > Javascript dom:
    var toInstall = [];
    node.getLayers().map(function (elder) {
      var install = Yolo.Util.getIn(elder.data, 'browser.install');
      if (install == null) return ;
      var structure = toplevel.Root.children.UI.requireSync(elder.layout);
      if (structure == false) return console.warn('structure not found during install routine');
      if (structure.installed) return ;
      toInstall.push({ install: install, structure: structure });
    });
    while (toInstall.length > 0) {
      var task = toInstall.shift();
      task.install(node, task.structure);
      task.structure.installed = true;
    }
    return event.reply();

}
